<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>Goblins!!!</title>
        </head>
        <body>
                <script src="js/game.js"></script>
        </body>
</html>
